PORT=3000

JWT_ACCESS_SECRET=sadncio2309fcijioewjeofi0j

# DB_HOST=may.iran.liara.ir
# DB_USERNAME=root
# DB_PASSWORD=itYAc0g2skQ8aDivZQ45yego
# DB_PORT=30505
# DB_DATABASE=menno

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=menno

LIARA_BUCKET_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=menno-test
LIARA_ACCESS_KEY=nemnv97i17t8f8bd
LIARA_SECRET_KEY=dac34182-5d8a-404f-9cf7-41535333cb8c

KAVENEGAR_API_KEY=4D43556242656246764B627773325533564350396F4A524B64592B483172486D
KAVENEGAR_CONFIRM_PHONE_TEMPLATE=verifyotp
SHOP_LINK_KAVENEGAR_TEMPLATE=shoplink2
KAVENEGAR_SENDER_NUMBER=10009000400010
DEFAULT_ADD_ORDER_SMS_TEMPLATE_TITLE=default_add_order

API_BASE_URL=http://localhost:3000
APP_ORDER_PAGE_PATH=/orders/details
APP_ORIGIN=localhost:4300

VAPID_PUBLIC_KEY=BDFTOvLq7noorcRsulFK2OcXVKCp90vyFnn1cIDv5-bVzGVapgGBWtv7uL6jbocWlrV7idapa7cw1tLz08_Smmk
VAPID_PRIVATE_KEY=hX5r1pGXrxH4mLFx4Fsc2YhgQy1E97rp5DR_3tt4z1Q
NOTIFICATION_ICON=https://menno.storage.iran.liara.space/assets/icon.png
NOTIFICATION_BADGE=https://menno.storage.iran.liara.space/badge-icon.png

SENTRY_DNS=https://d430e2cc96e75ff2e97df020a5aecbfd@o186515.ingest.sentry.io/4505697234321408

ADMIN_PHONE_NUMBERS=09358185552