PORT=3000

JWT_ACCESS_SECRET=sadncio2309fcijioewjeofi0j

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=menno

LIARA_BUCKET_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=menno
LIARA_ACCESS_KEY=nemnv97i17t8f8bd
LIARA_SECRET_KEY=dac34182-5d8a-404f-9cf7-41535333cb8c

KAVENEGAR_API_KEY=4D43556242656246764B627773325533564350396F4A524B64592B483172486D
KAVENEGAR_CONFIRM_PHONE_TEMPLATE=verifyotp

API_BASE_URL=http://localhost:3000/api
APP_ORDER_PAGE_PATH=/orders/details